# ShipTracker

./: .gitignore  README.md  ShipTracker.sln
ShipTracker.Server/: Program.cs  ShipTracker.Server.csproj  ShipTracker.Server.http  WeatherForecast.cs  appsettings.json  docker-compose.yml
ShipTracker.Server/Controllers/: CountriesController.cs  PortsController.cs  ShipsController.cs  VoyagesController.cs  WeatherForecastController.cs
ShipTracker.Server/Database/: ApplicationDbContext.cs
ShipTracker.Server/Migrations/: 20250502232859_Initial Migration and Countries Table Creation.Designer.cs  20250502232859_Initial Migration and Countries Table Creation.cs  20250505211320_AddPortEntity.Designer.cs  20250505211320_AddPortEntity.cs  20250508172348_AddShipEntity.Designer.cs  20250508172348_AddShipEntity.cs  20250508180701_AddVoyageEntity.Designer.cs  20250508180701_AddVoyageEntity.cs  20250508181950_SwitchedToDateOnly.Designer.cs  20250508181950_SwitchedToDateOnly.cs  ApplicationDbContextModelSnapshot.cs
ShipTracker.Server/Models/: AddCountryDto.cs  AddPortDto.cs  AddShipDto.cs  AddVoyageDto.cs  GetCountriesByNumPortsDto.cs  UpdateCountryDto.cs  UpdatePortDto.cs  UpdateShipDto.cs  UpdateVoyageDto.cs
ShipTracker.Server/Models/Entities/: Country.cs  Port.cs  Ship.cs  Voyage.cs
ShipTracker.Server/Properties/: launchSettings.json
ShipTracker.Server/data/postgres/: postmaster.pid
ShipTracker.Server/data/postgres/base/1/: 2619  (+4 more)
ShipTracker.Server/data/postgres/global/: 1260  1262  2671  pg_control  pg_internal.init
ShipTracker.Server/data/postgres/pg_xact/: 0000
(+61 files in other folders)
